Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitgutter
Bundle-SymbolicName: com.jedruch.eclipse.gitgutter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jedruch.eclipse.gitgutter.GitGutterPlugin
Bundle-Vendor: JEDRUCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.jgit;bundle-version="2.2.0",
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.egit.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
