Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitgutter
Bundle-SymbolicName: com.jedruch.eclipse.gitgutter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jedruch.eclipse.gitgutter.Activator
Bundle-Vendor: JEDRUCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
